# dompetdhuafa

./: .eslintrc.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
__tests__/: App-test.js
android/: .project  build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/dompetdhuafa/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/dompetdhuafa/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/dompetdhuafa/app/modules/: MyReactPackage.java
android/app/src/main/java/com/dompetdhuafa/app/modules/splashscreen/: SplashScreen.java  SplashScreenModule.java
android/app/src/main/java/com/dompetdhuafa/app/modules/tempstorage/: TempStorage.java  TempStorageModule.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: DompetDhuafa-Bridging-Header.h  File.swift  GoogleService-Info.plist  Podfile
ios/DompetDhuafa/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  DompetDhuafa.entitlements  Info.plist  LaunchScreen.storyboard
ios/DompetDhuafa.xcodeproj/: project.pbxproj
ios/DompetDhuafa.xcworkspace/: contents.xcworkspacedata
ios/DompetDhuafaTests/: DompetDhuafaTests.m
src/Components/: Alert.js  CustomButton.js  DownloadUpdateModal.js  Toast.js
src/Config/: CustomPersistConfig.js  ReactotronConfig.js  ReduxPersist.js  ReduxPersistConst.js  index.js
src/Helper/: MMKVStoragePersistHelper.js
(+32 files in other folders)
